
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vindo.css">
    <title>Bem vindo</title>


    
</head>
<body>
    <section>
        
            <h1><strong><i>Bem vindo!</i></strong></h1>
            <h2><strong><i>Escolha o metodo de entrada</i></strong></h2>          

           
            <button id="Registrar-se">Registrar-se</button><br><br>
            <button id="Login">Login</button><br><br>
        
        
    </section>

</body>
</html>






<!-- <style>
        
        div{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 12px; 
            color: rgb(88, 4, 4);
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(108, 5, 5);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 8px;
            color: rgb(93, 30, 30);
            font-size: 15px;
        }
      button:hover{
          background-color: rgb(255, 6, 6);
          cursor:pointer
      }

    </style> -->
