
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela De Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(45deg,rgb(0, 0, 0),rgb(0, 0, 0),black)
        }
        div{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 12px; 
            color: rgb(88, 4, 4);
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: rgb(108, 5, 5);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 8px;
            color: rgb(93, 30, 30);
            font-size: 15px;
        }
      button:hover{
          background-color: rgb(255, 6, 6);
          cursor:pointer
      }

    </style>

</head>
<body>
    <div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>
            
            <a href="/streaming/index.html">
            Entrar</button>
            </a>
        
           

    </div>
</body>
</html>