<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filmes</title>
    <style>
        *{
          margin: 0;  
          padding: 0;
          font-family: Arial, Helvetica, sans-serif ;
        }
        
        h1.title{
          background-color: cornflowerblue;  
          color: beige;
          padding: 10px; ;
        }

        form{
            margin: 10px;
            padding: 10px;
            border: 1px solid #333;
            border-radius: 20px;
            display: flex;

        }

        form input{
            padding: 5px;
            border: none;
            outline: none;
            flex: 1;
        }

        form button{
            padding: 5px 10px ;
            background-color: cornflowerblue;
            color: white ;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        
        form button:hover{
            background-color: darkblue;
        }

        div.lista{
            margin-top: 10px;
            padding: 5px;
            display:flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        div.item{
            text-align: center;
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            margin: 5px;
            border: 2px solid cornflowerblue;
            transition: all 0.3s;
        }

        div.item:hover{
            background-color: cornflowerblue;
            cursor: pointer;  
            scale: 1.1;
        }

         div.item img{
            width: 100%;
         }

    </style>
</head>
<body>
    <h1 class="title">filmes</h1>
    <form>
        <input name="pesquisa" placeholder="digite o nome do filme"/>
        <button>Pesquisar</button>
    </form>
    <div class="lista">
     
    </div>
    <script>
        const frmPesquisa = document.querySelector("form");
        const chaveApi = "1eda42a7";
        const lista = document.querySelector(".lista");

        frmPesquisa.onsubmit = (ev) => {
            ev.preventDefault();
            
         
            const pesquisa = ev.target.pesquisa.value;

        if (pesquisa == "")
        {
            alert('Preencha o campo!')
            return;
        }
        lista.innerHTML = ""

        fetch(`http://www.omdbapi.com/?s=${pesquisa}&apikey=${chaveApi}`)
        .then(result => {

          if (result.ok) {
           return result.json()
          } 

        })

         .then(json => mostrarfilmes(json))

         .catch(Error => erro(Error));
            
    }

    function mostrarfilmes(json){
             console.log(json)
            json.Search.forEach(element => {
            lista.innerHTML += `<div class="item"><img src =${element.Poster}><h2>${element.Title}</h2></div>`
        });
    }

    function erro(error){
        console.warn(error)
        lista.innerHTML = `<div class="erro">Filme não encontrado</div>`
    }
    </script>
</body>